OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://ankitvashishth2000:BfpYXXNkOrHAu9kf@cluster0.6sn7tgx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "dpgoel0b8"
CLOUDINARY_API_KEY= "692355775472135"
CLOUDINARY_API_SECRET= "n2bhuzxyBVdTrsP5zogUV8id3Yo"